SECRET_KEY=django-sosecure-a$ril21yhu_-kx65((@c1f*hkkxt-=2cf&p7c0vw!@uz+^lc6ohfdhfdlkbjf.bsajksbn94 3983409u2mdalnls
# Leave email host password as below
EMAIL_HOST_PASSWORD=onnibaqqgjzgkofm
POSTGRES_USER=postgres
POSTGRES_PASS=Admin
POSTGRES_DBNAME=postgres
DATABASE=postgres
PG_HOST=localhost
PG_PORT=5432